body {
    display: grid;
    margin: 0;
    min-height: 100vh;
    /*auto takes remaining space after the first row*/
    grid-template-rows: 150px auto;
    /*first row takes the least amount of space*/
    grid-template-columns: min-content 1fr;
    /*
    padding: 0 200px;
    background-color: #171717;
    */
}

.header {
    background-color: red;
    color: white;
    grid-row: 1;
    grid-column: 2 / 3;
}

.main-content {
    display: inline-grid;
    background-color: green;
    grid-template-rows: 50px;
    grid-template-areas:
    "title title title";
    grid-gap: 10px;
    padding-left: 15px;
}

.project {
    background-color: white;
    grid-template-columns: repeat(3, 300px);
}

.project-title {
    grid-area: title;
}

.sidebar {
    width: 260px;
    background-color: blue;
    grid-row: 1 / -1;
}